/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package sortowanie_przez_wybor_2;

import java.util.Random;

/**
 *
 * @author pt22czekajb
 */
public class Sortowanie_przez_wybor_2 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int[] tab = new int[10];
        int pom,j;
        boolean flaga=true;
        Random rand = new Random();
        
        for (int i = 0; i < 9; i++) {
            tab[i]=rand.nextInt(-100,100);
        }
        
        for (int i = 1; i < 10; i++) {
           j=i;
           pom=tab[i];
           flaga=true;
           while(flaga){
               if(j<=0){
                   flaga=false;
                   continue;
               }
               if(tab[j-1]>pom){
                   tab[j]=tab[j-1];
                   j--;
               }else break;
           }
           tab[j]=pom;   
        }
        
        for(int x: tab){
            System.out.print(x+" ");
        }
        
        
        
        
        
        
        
        
        
    }
    
}
